  header {
    background-color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: 300;
    padding: 16px 10px;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  body {
    font-family: "Helvetica Neue", Roboto, "Arial Nova", "Segoe UI", Arial,
      sans-serif;
  }
  .logo {
    height: 2.2em;
  }