  footer {
    background-color: rgb(255, 255, 255);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #333;
  }
  body {
    font-family: "Helvetica Neue", Roboto, "Arial Nova", "Segoe UI", Arial,
      sans-serif;
  }
  .logo {
    height: 2.2em;
  }