<div class="panel">
    <div class="panelLeft">
        <div key="lineNumber1"/>
        <textarea key="ar1" class="testareaLeft"/>
    </div>
    <div class="panelMiddle">
        <app-button
            label="Beautify"
            size="normal"
            variant="primary"
            onClick("handleBeautifyJsonClick")/>
    </div>
    <div class="panelRight">
        <div key="lineNumber2"/>
        <textarea key="ar2" class="testareaRight" value=state.ar2/>
    </div>
    <!-- <table style="width:100%;height:100%">
        <tr>
            <td style="width:1%"/>
            <td style="width:44%">
                
            </td>
            <td style="width:10%">
                
            </td>
            <td style="width:44%">
               
            </td>
            <td style="width:1%"/>
        </tr>
    </table> -->
</div>
