.panel {
    // display: block;
    height: 100%;
    // border: 1px solid rgb(231, 223, 223);
    // background-color: rgb(66, 185, 185);
    display: grid;
    grid-template-columns: 45% 10% 45%;
}

.panelLeft {
    // display: flex;
    height: 100%;
    // width: 44%;
    // border: 1px solid rgb(231, 223, 223);
    // background-color: rgb(238, 229, 151);
}

.panelMiddle {
    // display: flex;
    height: 100%;
    // width: 10%;
    // border: 1px solid rgb(221, 157, 157);
    background-color: rgb(255, 255, 255);
}

.panelRight {
    // display: flex;
    height: 100%;
    // width: 44%;
    // border: 1px solid rgb(231, 223, 223);
    // background-color: rgb(54, 175, 105);
}

.testareaLeft {
    width: 100%;
    height: 100%;
    // border-width: 1px 1px 0px 1px;
    // border-style: solid;
    // border-color: #333;
    background-color: rgb(238, 229, 151);
}

.testareaRight {
    width: 100%;
    height: 100%;
    // border-width: 1px 1px 0px 1px;
    // border-style: solid;
    // border-color: #333;
    background-color: rgb(84, 209, 136);
}
